/*!
 * Start Bootstrap - Creative Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: Merriweather,'Helvetica Neue',Arial,sans-serif;
}

hr {
    max-width: 50px;
    border-color: #f05f40;
    border-width: 3px;
}

hr.light {
    border-color: #fff;
}

a {
    color: #f05f40;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

a:hover,
a:focus {
    color: #eb3812;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
}

.bg-primary {
    background-color: #f05f40;
}

.bg-dark {
    color: #fff;
    background-color: #222;
}

.text-faded {
    color: rgba(255,255,255,.7);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

.padd15 {
    padding: 15px;
}
.padd-top10{
	padding-top: 10px;
} 
.padd-botm10{
	padding-bottom: 10px;
}
.padd-topBotm10{
	padding: 10px 0;
}
.margin-botm10
{
	margin-bottom: 10px;
}
.margin-botm20
{
	margin-bottom: 20px;
}
.margin-botm30
{
	margin-bottom: 30px;
}
.margin-top10
{
	margin-top: 10px;
}
.margin-top20
{
	margin-top: 20px ;
}
.font13{
	font-size:13px !important;
}
.font12{
	font-size:12px !important;
}
.font400{
	font-weight:400 !important;
}
.font600{
	font-weight:600 !important;
}
.font700{
	font-weight:700 !important;
}
.row-bar{
	color: #999;
}
.background-white{
	background:#fff;
}
.light-blue{
	color:#337ab7;
}
.color-red{
	color:red;
}
.color999 {
    color: #999;
}
.col-centered{
    float: none;
    margin: 0 auto;
}
.btn-border{
    border: 1px solid #ccc !important;
}
.border-radius0 {
    border-radius: 0 !important;
}
.clear-fix{
	clear:both;
}
.job-desc{
	font-size:12px;
}
.referrer-img{
    width: 45px;
    height: auto;
	margin-right: 10px;
}
.line-height35{
	line-height: 35px;
}
.navbar-default {
    border-color: rgba(34,34,34,.05);
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.navbar-default .navbar-header .navbar-brand {
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
    color: #f05f40;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: #eb3812;
}

.navbar-default .nav > li>a,
.navbar-default .nav>li>a:focus {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    color: #222;
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: #f05f40;
}

.navbar-default .nav > li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: #f05f40!important;
    background-color: transparent;
}

.navbar-default .nav > li.active>a:hover,
.navbar-default .nav>li.active>a:focus:hover {
    background-color: transparent;
}

@media(min-width:768px) {
    .navbar-default {
        border-color: rgba(255,255,255,.3);
        background-color: transparent;
    }

    .navbar-default .navbar-header .navbar-brand {
        color: rgba(255,255,255,.7);
    }

    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: #fff;
    }

    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: rgba(255,255,255,.7);
    }

    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        color: #fff;
    }

    .navbar-default.affix {
        border-color: rgba(34,34,34,.05);
        background-color: #fff;
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        font-size: 14px;
        color: #f05f40;
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: #eb3812;
    }

    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: #222;
    }

    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus:hover {
        color: #f05f40;
    }
}

header {
    position: relative;
    width: 100%;
    min-height: auto;
    text-align: center;
    color: #fff;
    background-image: url(../img/header.jpg);
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

header .header-content {
    position: relative;
    width: 100%;
    padding: 100px 15px;
    text-align: center;
}

header .header-content .header-content-inner h1 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
}

header .header-content .header-content-inner hr {
    margin: 30px auto;
}

header .header-content .header-content-inner p {
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
    color: rgba(255,255,255,.7);
}

@media(min-width:768px) {
    header {
        min-height: 100%;
    }

    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    header .header-content .header-content-inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

    header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }
}

.section-heading {
    margin-top: 0;
}

.service-box {
    margin: 50px auto 0;
    max-width: 400px;
}

@media(min-width:992px) {
    .service-box {
        margin: 20px auto 0;
    }
}

.service-box p {
    margin-bottom: 0;
}

.portfolio-box {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 650px;
}

.portfolio-box .portfolio-box-caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    opacity: 0;
    background: rgba(240,95,64,.9);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    padding: 0 15px;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 18px;
}

.portfolio-box:hover .portfolio-box-caption {
    opacity: 1;
}

@media(min-width:768px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 16px;
    }

    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 22px;
    }
}

.call-to-action h2 {
    margin: 0 auto 20px;
}

.text-primary {
    color: #f05f40;
}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

.btn-default {
    border-color: #fff;
    color: #222;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    border-color: #ededed;
    color: #222;
    background-color: #f2f2f2;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    border-color: #fff;
    background-color: #fff;
}

.btn-default .badge {
    color: #fff;
    background-color: #222;
}

.btn-primary {
    border-color: #f05f40;
    color: #fff;
    background-color: #f05f40;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    border-color: #ed431f;
    color: #fff;
    background-color: #ee4b28;
}

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #f05f40;
    background-color: #f05f40;
}

.btn-primary .badge {
    color: #f05f40;
    background-color: #fff;
}

.btn {
    border: 0;
    text-transform: capitalize;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
}

.btn-xl {
    padding: 15px 30px;
}

::-moz-selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

::selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

img::selection {
    color: #fff;
    background: 0 0;
}

img::-moz-selection {
    color: #fff;
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #222;
}
.multiselect{
padding:10px 25px;
}
.navbar-footer-bottom{
    margin-bottom: 0px;
}
.input-search{
width:100% !important;
    margin-top: 5px;
    font-size: 18px;
	    height: 40px;
    padding: 6px 35px;
}
.twitter-typeahead {
    width: 100%;
}
.h1-home {
    font-size: 40px !important;
    margin-bottom: 20px !important;
}
.border-radius0 {
    border-radius: 0 !important;
}
.search-block {
    width: 620px;
}
.finjobtn{
padding: 9px 16px;
}
.caret-size-home {
    border-left: 6px solid transparent !important;
    border-right: 6px solid transparent !important;
    border-top: 12px solid #666 !important;
    margin-top: 5px;
    position: relative;
    left: 5px;
}
.copyright-text{
    color: #9d9d9d;
	    margin-top: 15px;
	}
	.footer-right{
	list-style-type:none;
	    margin: 15px;
	}
	.footer-right li{
	    border-left: 1px solid silver;
    padding: 0px 10px;
	}
	.footer-right li:first-child{
	border: none;
	}
	
	
	/******************Reffer*****************/
	.home-header-block-referrer {
    background: #8faeb5 url(../img/jobseeker.jpg);
    background-size: cover;
    background-position: center;
}
.section-1-referrer {
    height: 775px;
}
.font20{
font-size:25px;
}
.padd-top150{
    padding-top: 5%;
    color: #fff;
}
.h1-ref-home {
    font-size: 45px;
	font-weight: 200;
	    background: #000;
    opacity: 0.4;
    color: #E1FF66;
	    font-family: cursive;
}
.referrer-signup {
    margin: 62px 0px 0px 0px;
    background: rgba(255,255,255,0.8);
    padding: 15px;
}
.referrer-signup-form {
    margin: 0px 0px 0px 0px;
    background: rgba(255,255,255,0.8);
    padding: 15px;
}
.referrer-signup h2 {
    border-bottom: 1px solid #666;
    font-size: 23px;
    font-weight: bold;
    padding-bottom: 5px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.referrer-login-form {
    margin: 0px 0px 0px 0px;
    background: rgba(255,255,255,0.8);
    padding: 15px;
}
#signup-int {
    display: none;
}
#login-int {
    display: none;
}


.process-node.active {
    background: none repeat scroll 0 0 #0A0A0A;
}
.process-node {
    background: none repeat scroll 0 0 #0A0A0A;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    height: 100px;
    margin: auto;
    position: relative;
    transition: background 0.6s ease-out 0s;
    width: 100px;
    text-align: center;
	    z-index: 9999;
}
.process-node i {
    font-size: 40px;
    color: #ffffff;
    opacity: 1;
    position: relative;
    top: 35px;
    transition: opacity 0.6s ease-out 0s;
}

.line {
       background: none repeat scroll 0 0 #DFDFDF;
    height: 7em;
    margin: auto;
    width: 3px;
}
.progress {
    background: none repeat scroll 0 0 #333;
    height: 0;
    transition: height 1.2s ease-out 0s;
    width: 100%;
}

.process-flow > li {
    text-align: center;
    color: #000;
    margin: 3px auto;
    max-width: 556px;
    opacity: 1.2;
    transition: opacity 0.7s ease-out 0s;
}
.process-flow > li .line {
    height: 246px;
    position: absolute;
    left: 49.9%;
    top: 65.3em;
    -moz-transform: rotate(-75deg);
    -webkit-transform: rotate(-75deg);
    -o-transform: rotate(-75deg);
    -ms-transform: rotate(-75deg);
    transform: rotate(-180deg);
	    z-index: -1;
}
/********************Reffer********************/