<div class="col-md-offset-2 col-lg-offset-2 col-xs-12 col-sm-12 col-md-8 col-lg-8 margin-top20">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 padd0">
                    <div class="padd-left0 padd-right0 padd-bottom10 padd-top20 plans-head basic-head text-center">
                        <h3>Basic Plan</h3>
                        <p><i class="fa fa-rupee plans-rupee-icon"></i><span class="icon10x margin-left15 margin-top20">
                            99</span></p>
                            <h3>Request Referrals</h3>
                    </div>
                    <div class="padd-left0 padd-right0 basic-body text-center">
                        <h3 class="margin-top0 padd-top20">Pay Per Interaction</h3>
                    <div class="line1 margin-left-right25"></div>
                                                    <a href="javascript:void(0);" onclick="signUpPop(1, 'BM');" class="margin20 btn btn1 basic-head">Buy Now</a>
                                            </div>
        </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4  padd0">
                <div class="padd-left0 padd-right0 padd-bottom10 padd-top20 plans-head starter-head text-center">
            
                    <h3>Value Plan</h3>
                   
                    <p><i class="fa fa-rupee plans-rupee-icon"></i><span class="icon10x margin-left15 margin-top20">499</span></p>
                    <h5>Save Rs. 299</h5>
                    <h3>Speak with one referrer</h3>
                </div>
                <div class="padd-left0 padd-right0 starter-body text-center">
                    <h3 class="margin-top0 padd-top20">Basic plan + 1 job referral</h3>
                    <div class="line2 margin-left-right25"></div>
                                            <a href="javascript:void(0);" onclick="signUpPop(1, 'MEM');" class="margin20 btn btn1 starter-head">Buy Now</a>
                                    </div>
        </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 padd0">
                    <div class="padd-left0 padd-right0 padd-bottom10 padd-top20 plans-head prem-head text-center">
          
            <h3>Premium Plan</h3>
            
            <p><i class="fa fa-rupee plans-rupee-icon"></i><span class="icon10x margin-left15 margin-top20">1999</span></p>
            <h3>Maximize your chances!</h3>
                    </div>
                    <div class="padd-left0 padd-right0 prem-body text-center">
                        <h3 class="margin-top0 padd-top20">Free referrals for 6 months!</h3>
                <div class="line3 margin-left-right25"></div>
                            <a href="javascript:void(0);" onclick="signUpPop(1, 'PM');" class="margin20 btn btn1 prem-head">Buy Now</a>
                                </div>
        </div>
            </div>