<div class="form-group">
                        <div class="input-group input-group-lg search-block">
                            <div class="input-group-btn">
                                <div id="multiselect-dropdown">
                                    <select name="search-location[]" style="display:none;" class="multiselect txtLocation" multiple="multiple">;
                                                                              
                                                             
                                        <option value="">All Locations</option>
                                                                              
                                                             
                                        <option value="Mumbai">Mumbai</option>
                                                                              
                                                             
                                        <option value="Bengaluru">Bengaluru</option>
                                                                              
                                                             
                                        <option value="Delhi/NCR">Delhi/NCR</option>
                                                                              
                                                             
                                        <option value="Hyderabad">Hyderabad</option>
                                                                              
                                                             
                                        <option value="Chennai">Chennai</option>
                                                                              
                                                             
                                        <option value="Pune">Pune</option>
                                                                              
                                                             
                                        <option value="Ahmedabad">Ahmedabad</option>
                                                                              
                                                             
                                        <option value="Area">Area</option>
                                                                              
                                                             
                                        <option value="Baroda">Baroda</option>
                                                                              
                                                             
                                        <option value="Bhubaneshwar">Bhubaneshwar</option>
                                                                              
                                                             
                                        <option value="Chandigarh">Chandigarh</option>
                                                                              
                                                             
                                        <option value="Coimbatore">Coimbatore</option>
                                                                              
                                                             
                                        <option value="Gandhinagar">Gandhinagar</option>
                                                                              
                                                             
                                        <option value="Guntur">Guntur</option>
                                                                              
                                                             
                                        <option value="Guwahati">Guwahati</option>
                                                                              
                                                             
                                        <option value="Hosur">Hosur</option>
                                                                              
                                                             
                                        <option value="Indore">Indore</option>
                                                                              
                                                             
                                        <option value="Jaipur">Jaipur</option>
                                                                              
                                                             
                                        <option value="Jalandhar">Jalandhar</option>
                                                                              
                                                             
                                        <option value="Jodhpur">Jodhpur</option>
                                                                              
                                                             
                                        <option value="Kochi">Kochi</option>
                                                                              
                                                             
                                        <option value="Kolhapur">Kolhapur</option>
                                                                              
                                                             
                                        <option value="Kolkata">Kolkata</option>
                                                                              
                                                             
                                        <option value="Madurai">Madurai</option>
                                                                              
                                                             
                                        <option value="Mangalore">Mangalore</option>
                                                                              
                                                             
                                        <option value="Mumbai (All Areas)">Mumbai (All Areas)</option>
                                                                              
                                                             
                                        <option value="Rajkot">Rajkot</option>
                                                                              
                                                             
                                        <option value="Ranchi">Ranchi</option>
                                                                              
                                                             
                                        <option value="Sahibabad">Sahibabad</option>
                                                                              
                                                             
                                        <option value="Salem">Salem</option>
                                                                              
                                                             
                                        <option value="Sanand">Sanand</option>
                                                                              
                                                             
                                        <option value="Shahada">Shahada</option>
                                                                              
                                                             
                                        <option value="Shimla">Shimla</option>
                                                                              
                                                             
                                        <option value="Thane">Thane</option>
                                                                              
                                                             
                                        <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                                                                              
                                                             
                                        <option value="Trichur">Trichur</option>
                                                                              
                                                             
                                        <option value="Vadodara">Vadodara</option>
                                                                              
                                                             
                                        <option value="Visakhapatnam">Visakhapatnam</option>
                                     
                                    </select><div class="btn-group"><button type="button" class="btn btn-default multiselect dropdown-toggle location-btn border-radius0" data-toggle="dropdown" title="None selected">All Locations <b class="caret pull-right caret-size-home"></b></button><ul class="multiselect-container dropdown-menu m-100p" style="max-height: 300px; overflow-y: auto; overflow-x: hidden;"><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value=""> All Locations</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Mumbai"> Mumbai</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Bengaluru"> Bengaluru</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Delhi/NCR"> Delhi/NCR</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Hyderabad"> Hyderabad</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Chennai"> Chennai</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Pune"> Pune</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Ahmedabad"> Ahmedabad</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Area"> Area</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Baroda"> Baroda</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Bhubaneshwar"> Bhubaneshwar</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Chandigarh"> Chandigarh</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Coimbatore"> Coimbatore</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Gandhinagar"> Gandhinagar</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Guntur"> Guntur</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Guwahati"> Guwahati</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Hosur"> Hosur</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Indore"> Indore</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Jaipur"> Jaipur</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Jalandhar"> Jalandhar</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Jodhpur"> Jodhpur</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Kochi"> Kochi</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Kolhapur"> Kolhapur</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Kolkata"> Kolkata</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Madurai"> Madurai</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Mangalore"> Mangalore</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Mumbai (All Areas)"> Mumbai (All Areas)</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Rajkot"> Rajkot</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Ranchi"> Ranchi</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Sahibabad"> Sahibabad</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Salem"> Salem</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Sanand"> Sanand</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Shahada"> Shahada</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Shimla"> Shimla</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Thane"> Thane</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Thiruvananthapuram"> Thiruvananthapuram</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Trichur"> Trichur</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Vadodara"> Vadodara</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" name="multiselect" value="Visakhapatnam"> Visakhapatnam</label></a></li></ul></div>
                                </div>
                            </div>
                            <span class="twitter-typeahead" style="position: relative; display: inline-block;"><input type="text" autocomplete="off" class="form-control txtKeyword input-search tt-hint" value="" autofocus="" readonly="" spellcheck="false" tabindex="-1" dir="ltr" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; opacity: 1; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);"><input type="text" autocomplete="off" name="search-keyword" id="txtKeyword" class="form-control txtKeyword input-search tt-input" placeholder="Job title, keyword or company name" value="" autofocus="" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: transparent;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><div class="tt-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"><div class="tt-dataset tt-dataset-0"></div></div></span>
                        </div>
                        <button type="submit" class="btn btn-lg btn-success border-radius0">Find Jobs</button>
                    </div>